
// Problem Statement:
// https://wordpress.com/post/harshgangwar.wordpress.com/71


import java.util.*;
import java.lang.*;
import java.io.*;

class NetsAway
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int sum1, sum2, flag;
		int maxVal, maxVal2;
		while(n>0){
			int n1 = sc.nextInt();
			int n2 = sc.nextInt();
			int arr[]=new int[n1];
			for(int i =0;i<n1;i++){
				arr[i] = sc.nextInt();
			}
			sum1 = maxVal = sum2 = flag = maxVal2 = 0;
			for(int i=0;i<n1;i++){
				if(arr[i]<n2 || arr[i] == n2){
					int profit = n2-arr[i];
					sum1 += profit;
					sum2=sum1;
					if(arr[i] == n2){
						flag =1 ;
					}
				}
				if((arr[i]>n2 || arr[i] == n2) ){	
					if(flag == 0 || arr[i]> n2)
					{
						sum1 = 0;
						if(maxVal2 > sum2){
							sum2 = maxVal2;
						}
						maxVal2 = sum2;
					}
					
				}
					if(maxVal2 > sum2){
							sum2 = maxVal2;
						}
				maxVal = sum2;
			}
			System.out.println(maxVal);
			
			n--;
		}
	}
}
